{
  "name": "cypress-fixture-faker",
  "version": "1.0.1",
  "description": "Cypress plugin that enables faker functions in json fixture files",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "cypress run",
    "open": "cypress open --e2e -b chrome",
    "prebuild": "npx eslint src/**",
    "build": "tsc -d",
    "lint": "npx eslint src/** --fix"
  },
  "keywords": [
    "cypress",
    "plugin",
    "fixture",
    "faker"
  ],
  "author": "Jovan Ilić <ilicjovan89@gmail.com> (https://jovanilic.com)",
  "license": "MIT",
  "homepage": "https://github.com/Zaista/cypress-fixture-faker",
  "bugs": "https://github.com/Zaista/cypress-fixture-faker/issues",
  "dependencies": {
    "cypress": "^12.13.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0"
  }
}
